.head-search {
  width: 100%;
  height: 100rpx;
  padding: 20rpx 16rpx;
  box-sizing: border-box;
  background-color: #eeeeee;
  position: fixed;
  top: 0;
  left: 0;
 z-index: 1000;

  input {
    padding: 0px 60rpx;
    height: 60rpx;
    background-color: #fff;
    border-radius: 5px;
  }
  
  .soushuo{
    position: absolute;
    top:30rpx;
    left:30rpx;

  }
}
.sort{
  width: 100%;
  margin-top: 100rpx;
  height: 98rpx;
  border-bottom: 1px solid #dddddd;
  line-height: 100rpx;
  text-align: center;
 .sorttext{
 width: 33.333%;
 display: flex;

 display: inline-block;
 &.active{
   color: #eb4450;
 }

 }
}
.goodsList{
  width: 100%;
  height: 260rpx;
  border-bottom: 1px solid #ddd;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  .left{
    width: 202rpx;
    float: left;
    img{
      width: 202rpx;
     height: 199rpx;
    }
  }
  .right{
    width: 467rpx;
    float: right;
    text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  span{
    line-height: 40rpx;
  }
  p{
    margin-top: 100rpx;
  }
  }
  
}