.detaillunbo{
  width: 100%;
  height: 720rpx;
  image{
    width: 100%;
    height: 720rpx;
  }
}
.proprice{
  width: 100%;
  padding: 0rpx 10rpx;
  box-sizing: border-box;
  font-size: 28px;
  color: #eb4450;
  line-height: 100rpx;
}
.clear{clear:both}
.introduce{
  width: 100%;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
 .protext{
    width: 580rpx;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    float: left;
    border-right: 1px solid #ccc;
    padding-right: 80rpx;
    box-sizing: border-box;
  }
  .collect{
    position: relative;
    float: right;
    margin-right: 30rpx;
    i{
      text-align: center;
      font-size:40rpx;
    }
    button{
      width: 44rpx;
      height: 66rpx;
      position: absolute;
      top:25rpx;
    }
  }
}
.freight{
  width: 100%;
  padding: 0rpx 20rpx;
  color: #999;
  font-size: 30rpx;
   box-sizing: border-box;
   line-height: 100rpx;
   border-bottom: 10px solid #f4f4f4;
}
.prosele{
  width: 100%;
  padding: 0rpx 20rpx;
  line-height: 100rpx;
  border-bottom: 10px solid #f4f4f4;
  box-sizing: border-box;
  p{
   color: #2f353f;
    font-size: 35rpx;
    span{
      font-size: 36rpx;
      margin-left: 20rpx;
      
    }
  }
  .promotion{
    span{
      color: #ff2644;
      
    }
  }
  .selected{
    span{
      color: #8e8b8c;
    }
  }
}
.send{
  width: 100%;
  padding: 0rpx 20rpx;
  line-height: 100rpx;
  border-bottom: 10px solid #f4f4f4;
}
.imgpra{
  width: 100%;
  padding: 0rpx 10rpx;
  box-sizing: border-box;
  display: flex;
  text-align: center;
  line-height: 90rpx;
  .item{
    flex: 1;
    display: inline-block;
    &.active{
      color: #ff2644;
      border-bottom: 5px solid #ff2644;
    }
  
  }
}
.imgcontent{
  width: 100%;
  padding: 0rpx 10rpx;
  box-sizing: border-box;
  margin-bottom: 100rpx;
  margin-top: 20rpx;
  .parameter{
   
   .partxt{
     width: 362rpx;
     height: 84rpx;
     
     text-align: center;
     line-height: 84rpx;
     display: inline-block;
     border-top:1px solid #ccc;
     border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;

   }
   .partxts{
    width: 362rpx;
    height: 84rpx;
    text-align: center;
    line-height: 84rpx;
    display: inline-block;
    border-top:1px solid #ccc;
    border-right: 1px solid #ccc;
    
   }
   .tress{
    width: 729rpx;
    border-bottom: 1px solid #ccc;
   }

  }
}
.bottom{
  width: 100%;
  height: 95rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
  .start{
    flex: 2;
   margin-top: 15rpx;
   font-size: 12px;
    i{
      padding-bottom: 10rpx;
      font-size: 16px;
    }
  }
  .end{
    flex: 3;
    line-height: 95rpx;
    color: #fff;
    &.one{
      background-color: #ffb400;
    }
    &.two{
      background-color: #ff2d4a;
    }
  }
}

