.detaillunbo{
  width: 100%;
  height: 720rpx;
  image{
    width: 100%;
    height: 720rpx;
  }
}
.proprice{
  font-size: 28px;
  color: #eb4450;
  line-height: 100rpx;
}
.introduce{
  width: 100%;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
}