.detaillunbo{
  width: 100%;
  height: 720rpx;
  image{
    width: 100%;
    height: 720rpx;
  }
}
.proprice{
  width: 100%;
  padding: 0rpx 10rpx;
  box-sizing: border-box;
  font-size: 28px;
  color: #eb4450;
  line-height: 100rpx;
}
.introduce{
  width: 100%;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  .protext{
    width: 514rpx;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    float: left;
  }
  .collect{
    float: right;
    i{
      text-align: center;
    }
  }
}