.goods{
  width: 100%;
  padding: 100rpx 16rpx 0rpx 0rpx;
  .proList{
    width: 200rpx;
    height: 1500rpx;
    overflow: auto;
    float: left;
    ul{
      line-height: 100rpx;
      text-align: center;
      li{
        width: 100%;
        height: 100rpx;
        background-color: #f4f4f4;
      }
    }
  }
  .braList{
    float: right;
  }
}