.goods{
  width: 100%;
  padding: 100rpx 16rpx 0rpx 0rpx;
  box-sizing: border-box;
  .proList{
    width: 200rpx;
    height: 1500rpx;
    overflow: auto;
    float: left;
    ul{
      line-height: 100rpx;
      text-align: center;
      li{
        width: 100%;
        height: 100rpx;
        background-color: #f4f4f4;
      }
    }
  }
  .braList{
    float: right;
    width: 520rpx;
    margin-top: 20rpx;
    img{
      width: 100%;
      height: 180rpx;
    }
    .barshow{
      .bartitle{
        text-align: center;
        span{
          color: #d9d9d9;
          
        }
      }
    }
  }
}